<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position:relative;
        }
        div{
            height: 100px;
            width: 100px;
            float: left;
        }
        #div1{
            border: 1px solid red;
        }
        #div1:hover{
            position: relative;
            border-color: greenyellow;
            z-index: 1;
        }
        #div2{
            position: absolute;
            left:100px;
            border: 1px solid red;
            /*border-top: 1px solid red;*/
            /*border-right: 1px solid red;*/
            /*border-bottom: 1px solid red;*/
            /*border-left: 1px transparent;*/
        }
        #div2:hover{
            border-color: greenyellow;
            z-index: 1;
        }
        #div3{
            position: absolute;
            top:100px;
            border: 1px solid red;
        }
        #div3:hover{
            border-color: greenyellow;
            z-index: 1;
        }
        #div4{
            position: absolute;
            top:100px;
            left:100px;
            border: 1px solid red;
        }
        #div4:hover{
            border-color: greenyellow;
            z-index: 1;
        }
    </style>
</head>
<body>
    <a href=""><div id="div1"></div></a>
    <a href=""><div id="div2"></div></a>
    <a href=""><div id="div3"></div></a>
    <a href=""><div id="div4"></div></a>
</body>
</html>