<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #all{
            height: 300px;
            width:500px;
            background-color: rgb(240,243,239);
            position: relative;
        }
        .pic_1{
            height:260px;
            width: 220px;
            background: white;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .pic_2{
            height:260px;
            width: 220px;
            background: white;
            position: absolute;
            top: 20px;
            left: 260px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="pic_1">
            <img style="height: 180px;margin-top: 10px;margin-left: 10px" src="pic_1.webp">
            <a href="" style="color:black;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;text-decoration:none;display: block;">华为 Mate 9 Pro 6GB+128GB版 琥珀金 移动联通电信4G手机 双卡双待</a>
            <span style="color: red;margin-left: 50px">￥ 1799.00</span>
        </div>
        <div class="pic_2">
            <img style="height: 180px;margin-top: 10px;margin-left: 10px"  src="pic_2.webp">
            <a href="" style="color:black;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;text-decoration:none;display: block;">华为 Mate 9 Pro 6GB+128GB版 琥珀金 移动联通电信4G手机 双卡双待</a>
            <span style="color: red;margin-left: 50px">￥ 1799.00</span>
        </div>
    </div>
</body>
</html>