<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1200px;
        }
        #wrapper{
            width: 960px;
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 60px;
            background: #bbbbbb;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            margin-top: 10px;
        }
        #wrapper img{
            width: 100%;
            margin-top: 10px;
        }
        #container{
            width: 100%;
            overflow: hidden;
        }
        #left{
            width: 600px;
            height: 300px;
            float: left;
            margin-right: 30px;
            background: #00ff00;}
        #right{
            width: 330px;
            height: 300px;
            float: left;
            background: yellow;
        }
        @media (max-width: 960px) {
            #wrapper{
                width: 100%;
            }
            #left{
                width: 60%;
                margin-right: 3%;
            }
            #right{
                width: 37%;
            }
        }
        @media (max-width: 560px) {
            #wrapper{
                width: 100%;
            }
            #left{
                width: 100%;
                margin-right: 0;
            }
            #right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="header">页头</div>
        <div class="header">导航</div>
        <img src="01_s_2x.jpg" alt="">
        <div id="container">
            <div id="left">this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.</div>
            <div id="right">this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.this is text.</div>
        </div>
        <div class="header">页尾</div>
    </div>
</body>
</html>