<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle{
            width: 200px;
            height: 200px;
            border: 10px solid #000000;
            border-radius: 50%;
            position: absolute;
        }
        .circle:after{
            content: '';
            width: 200px;
            height: 200px;
            border:10px solid;
            position: absolute;
            top: -10px;
            left: -10px;
            border-radius: 50%;
        }
        .blue{
            border-color:blue;
        }
        .blue:after{
            border-color: blue;
            border-bottom-color:transparent;
            z-index: 1;
        }
        .black{
            left:236px;
        }
        .black:after{
            border-color:black;
            border-left-color:transparent;
            z-index: 1;
        }
        .red{
            left: 466px;
            border-color:red;
        }
        .red:after{
            border-color:red;
            z-index: 1;
            border-bottom-color:transparent ;
        }
        .yellow{
            left:120px ;
            top:120px;
            border-color: yellow;
        }
        .yellow:after{
            border-color:yellow;
        }
        .green{
            left: 350px;
            top: 120px;
            border-color: green;
        }
        .green:after{
            border-color:green;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>